f, ax = plt.subplots(2, 2, figsize = (20, 15))
sns.countplot('Embarked', data= df_train, ax= ax[0, 0])  #이때 ax = ax[0, 0]은 2차원을 말하는 것!
ax[0, 0].set_title('(1) No. of Passengers Boared')

sns.countplot('Embarked', hue='Sex', data = df_train, ax= ax[0, 1])
ax[0, 1].set_title('(2) Male =Female split for embarked')

sns.countplot('Embarked', hue = 'Survived', data = df_train, ax = ax[1,0])
ax[1, 0].set_title('(3) Embarked vs Survived')

sns.countplot('Embarked', hue = 'Pclass', data = df_train, ax=ax[1, 1])
ax[1, 1].set_title('(4) Embarked vs Pclass')

plt.subplots_adjust(wspace =0.2, hspace =0.5)
plt.show()
